<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control package &mdash; CONTrOL Python Code Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Landscape package" href="landscape.html" />
    <link rel="prev" title="Organisation package" href="organisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CONTrOL Python Code Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CONTrOL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisation.html">Organisation package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-mcs-module">control.mcs module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#belief-system-instance-creation">Belief System instance creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary-system-instance-creation">Boundary System instance creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diagnostic-control-system-class-definition">Diagnostic Control System class definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">Landscape package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling-run.html">profiling-run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html">visualise module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CONTrOL Python Code Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CONTrOL</a></li>
      <li class="breadcrumb-item active">Control package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/control.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em><strong>CONTrOL</strong></em> <em>is an agent-based model developed for the purpose of studying behavioral mechanisms influencing social learning and performance within and across business organisations. CONTrOL stands for Complex Organisational and Network-driven Transmissions resulting in Organisation Learning.</em></p>
<section id="control-package">
<h1>Control package<a class="headerlink" href="#control-package" title="Permalink to this heading"></a></h1>
<p>This section contains the description of Control package. This consists of the MCS code objects clustered in one python code file (<code class="docutils literal notranslate"><span class="pre">mcs.py</span></code>).</p>
<section id="control-mcs-module">
<h2>control.mcs module<a class="headerlink" href="#control-mcs-module" title="Permalink to this heading"></a></h2>
<section id="belief-system-instance-creation">
<h3>Belief System instance creation<a class="headerlink" href="#belief-system-instance-creation" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BeliefSystem</span></code> class serves to create instances of belief systems and initialises them with random weights. Also, it provides a method, <code class="docutils literal notranslate"><span class="pre">get</span></code>, to retrieve the weight associated with a particular layer within the belief system.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method is the constructor for the <code class="docutils literal notranslate"><span class="pre">BeliefSystem</span></code> class, and it is responsible for initializing instances of the class.</p>
<ul>
<li><p>It takes one parameter, <code class="docutils literal notranslate"><span class="pre">numLayers</span></code>, which represents the number of landscape layers which are to be included in the belief system.</p></li>
<li><p>It generates a set of random weights for the belief system. The weights are created using a <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.dirichlet.html">Dirichlet distribution</a> and are stored in the <code class="docutils literal notranslate"><span class="pre">self.weights</span></code> attribute. These weights represent the significance of different landscape layers in the belief system.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">get</span></code> method is used to retrieve the weight associated with a specific layer in the belief system.</p>
<ul>
<li><p>It takes one parameter, <code class="docutils literal notranslate"><span class="pre">layer</span></code>, which represents the index of the layer for which the weight is to be retrieved.</p></li>
<li><p>The method returns the weight associated with the specified layer. It does this by indexing the <code class="docutils literal notranslate"><span class="pre">self.weights</span></code> attribute using the <code class="docutils literal notranslate"><span class="pre">layer</span></code> parameter.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BeliefSystem</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numLayers</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">dirichlet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">numLayers</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">[</span><span class="n">layer</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="boundary-system-instance-creation">
<h3>Boundary System instance creation<a class="headerlink" href="#boundary-system-instance-creation" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the <code class="docutils literal notranslate"><span class="pre">BoundarySystem</span></code> class initializes a boundary system with a random resource margin within a specified range of 0 and the <code class="docutils literal notranslate"><span class="pre">maxAvailableMargin</span></code> as set in the <a class="reference internal" href="main.html#main-py"><span class="std std-ref">main module</span></a>. This margin is stored in the <code class="docutils literal notranslate"><span class="pre">self.resourceMargin</span></code> attribute for later use in the ABM.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BoundarySystem</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxAvailableMargin</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resourceMargin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">maxAvailableMargin</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="diagnostic-control-system-class-definition">
<h3>Diagnostic Control System class definition<a class="headerlink" href="#diagnostic-control-system-class-definition" title="Permalink to this heading"></a></h3>
<p>elaborate</p>
<section id="department-policy-instance-creation">
<h4>Department Policy instance creation<a class="headerlink" href="#department-policy-instance-creation" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">DepartmentPolicy</span></code> class is designed to store various policy-related attributes and preferences for a department within an organisation, including goal term importances, learning mode preferences, and personal skill preferences, along with lists to store data related to rewards and fitness improvements. This <code class="docutils literal notranslate"><span class="pre">DepartmentPolicy</span></code> is used to guide the department’s actions and decision-making within the organization.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method initialises such <code class="docutils literal notranslate"><span class="pre">DepartmentPolicy</span></code> instances.</p>
<ul class="simple">
<li><p>It generates a set of goal term importances for the department. The <code class="docutils literal notranslate"><span class="pre">goalTermImportances</span></code> attribute is created and assigned random values using a <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.dirichlet.html">Dirichlet distribution</a>. There here are two goal terms, as indicated by <code class="docutils literal notranslate"><span class="pre">np.random.dirichlet(np.ones(2),</span> <span class="pre">size=1)[0]</span></code>, and these values represent the manager’s priorities or importance attached to these goals. These terms are a pair of importance weights summing up to 1.</p>
<ul>
<li><p>[0] The first weight represent a preference towards achieving short-term goals which translates to a performance evaluation period that compares against previous month.</p></li>
<li><p>[1] The second weight represent a preference towards achieving long-term goals which translates to spending more energy on learning to invest in future performance improvement</p></li>
</ul>
</li>
<li><p>It generates learning mode preferences for the department. The <code class="docutils literal notranslate"><span class="pre">learningModePreferences</span></code> attribute is created and assigned random values using a <a class="reference internal" href="#https://numpy.org/doc/stable/reference/random/generated/numpy.random.dirichlet.html"><span class="xref myst">Dirichlet distribution</span></a>. There are three learning modes, as indicated by <code class="docutils literal notranslate"><span class="pre">np.random.dirichlet(np.ones(3),</span> <span class="pre">size=1)[0]</span></code>. These learning preferences are expressed as weights summing up to 1 which represent the manager’s preferences for three given types of learning:</p>
<ul>
<li><p>[0] social learning (sharing among people);</p></li>
<li><p>[1] improving personal skills;</p></li>
<li><p>[2] exploring unknown edges (experimenting, without knowing the outcome).</p></li>
</ul>
</li>
<li><p>It generates personal skill improvement preferences for the department. The <code class="docutils literal notranslate"><span class="pre">personalSkillPreferences</span></code> attribute is created and assigned random values using a <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.dirichlet.html">Dirichlet distribution</a>. There are two personal skills or attributes, as indicated by <code class="docutils literal notranslate"><span class="pre">np.random.dirichlet(np.ones(2),</span> <span class="pre">size=1)[0]</span></code>, and these values represent the manager’s preferences over two types of personal skills for employees to develop and improve:</p>
<ul>
<li><p>[0] innovativeness</p></li>
<li><p>[1] prediction</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">rewards</span></code>, <code class="docutils literal notranslate"><span class="pre">fitness_improvements</span></code>, and <code class="docutils literal notranslate"><span class="pre">organisation_fitness_improvements</span></code> attributes are initialized as empty lists. These lists serve to store data related to rewards, fitness improvements, and organizational fitness improvements which serve as performance measurement systems for the department. These lists are initially empty and will be updated during the operation of the department.</p></li>
<li><p>Additionally, three functions are defined to calculate the department’s average performance in terms of <code class="docutils literal notranslate"><span class="pre">rewards</span></code>, <code class="docutils literal notranslate"><span class="pre">fitness_improvements</span></code>, and <code class="docutils literal notranslate"><span class="pre">organisation_fitness_improvements</span></code>. Essentially the totals of these values are calculated for the department and divided by the number of employees. These are the following functions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">getAverageReward</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAverageFitnessImprovement</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAverageOrganisationFitnessImprovement</span></code></p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DepartmentPolicy</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">goalTermImportances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">dirichlet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">learningModePreferences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">dirichlet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">personalSkillPreferences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">dirichlet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness_improvements</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">organisation_fitness_improvements</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">getAverageReward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">getAverageFitnessImprovement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness_improvements</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness_improvements</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness_improvements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">getAverageOrganisationFitnessImprovement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">organisation_fitness_improvements</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">organisation_fitness_improvements</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">organisation_fitness_improvements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Separately, a class object <code class="docutils literal notranslate"><span class="pre">DepartmentPolicyChange</span></code> is initialised to store and process changes made by the managers in department policies. The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> The method simply initialises all values to 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DepartmentPolicyChange</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">goalTermImportances</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learningModePreferences</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">personalSkillPreferences</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="diagnostic-control-system-instance-creation">
<h4>Diagnostic Control System instance creation<a class="headerlink" href="#diagnostic-control-system-instance-creation" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">DiagnosticControlSystem</span></code> class is used to manage and record department policies, rewards, and fitness improvements. It can also apply policy changes and keeps a history of policy states and changes.</p>
<ul class="simple">
<li><p>It initializes the <code class="docutils literal notranslate"><span class="pre">DiagnosticControlSystem</span></code> class.</p>
<ul>
<li><p>It creates an initial department policy using the <code class="docutils literal notranslate"><span class="pre">DepartmentPolicy</span></code> class.</p></li>
<li><p>It initializes two lists: <code class="docutils literal notranslate"><span class="pre">policyHistory</span></code> to store a history of department policies, and <code class="docutils literal notranslate"><span class="pre">policyChangelog</span></code> to store policy changes using the <code class="docutils literal notranslate"><span class="pre">DepartmentPolicyChange()</span></code> function.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">recordReward</span></code> function records rewards received by the department.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">recordFitnessImprovement</span></code> function records fitness improvements achieved by the department.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">recordOrganisationalFitnessImprovement</span></code> records organizational fitness improvements.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">applyPolicyChange</span></code> function takes a <code class="docutils literal notranslate"><span class="pre">change</span></code> object as a parameter.</p>
<ul>
<li><p>It creates a new policy by copying the current policy.</p></li>
<li><p>It adjusts the new policy based on the values in the <code class="docutils literal notranslate"><span class="pre">change</span></code> object, effectively applying the policy changes.</p></li>
<li><p>It ensures that policy values (e.g., goal term importances, learning mode preferences, personal skill preferences) are not allowed to go below zero.</p></li>
<li><p>It appends the current policy to the <code class="docutils literal notranslate"><span class="pre">policyHistory</span></code> list, records the policy change in the <code class="docutils literal notranslate"><span class="pre">policyChangelog</span></code> list, and sets the current policy to the new policy (<code class="docutils literal notranslate"><span class="pre">new_policy</span></code>).</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DiagnosticControlSystem</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">DepartmentPolicy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policyHistory</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policyChangelog</span> <span class="o">=</span> <span class="p">[</span><span class="n">DepartmentPolicyChange</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">recordReward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reward</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">recordFitnessImprovement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">improvement</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">fitness_improvements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">improvement</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">recordOrganisationFitnessImprovement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">improvement</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">organisation_fitness_improvements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">improvement</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">applyPolicyChange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">change</span><span class="p">):</span>
        <span class="n">new_policy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
        
        <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">change</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">goalTermImportances</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">learningModePreferences</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_policy</span><span class="o">.</span><span class="n">personalSkillPreferences</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">policyHistory</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policyChangelog</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">change</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">new_policy</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organisation.html" class="btn btn-neutral float-left" title="Organisation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="landscape.html" class="btn btn-neutral float-right" title="Landscape package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, W.P.H. Kolk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>