<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main module &mdash; CONTrOL Python Code Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualise module" href="visualise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CONTrOL Python Code Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CONTrOL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisation.html">Organisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control package</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">Landscape package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling-run.html">Profiling-run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html">Visualise module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameter-settings">Parameter settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-and-running-the-abm-simulations">Setting up and running the ABM simulations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CONTrOL Python Code Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CONTrOL</a></li>
      <li class="breadcrumb-item active">Main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em><strong>CONTrOL</strong></em> <em>is an agent-based model developed for the purpose of studying behavioral mechanisms influencing social learning and performance within and across business organisations. CONTrOL stands for Complex Organisational and Network-driven Transmissions resulting in Organisation Learning.</em></p>
<section id="main-module">
<span id="main-py"></span><h1>Main module<a class="headerlink" href="#main-module" title="Permalink to this heading"></a></h1>
<section id="parameter-settings">
<h2>Parameter settings<a class="headerlink" href="#parameter-settings" title="Permalink to this heading"></a></h2>
<p>The main.py module contains a <code class="docutils literal notranslate"><span class="pre">parameters</span></code> dictionary of models parameter names, values, data type, and possible or logical value ranges.</p>
</section>
<section id="setting-up-and-running-the-abm-simulations">
<h2>Setting up and running the ABM simulations<a class="headerlink" href="#setting-up-and-running-the-abm-simulations" title="Permalink to this heading"></a></h2>
<p>The following code sets up and runs an Agent-Based Model (ABM) simulation using several AgentPy (<code class="docutils literal notranslate"><span class="pre">ap.</span></code>) methods.</p>
<ul class="simple">
<li><p>It creates an instance of <code class="docutils literal notranslate"><span class="pre">ap.Sample</span></code> by passing <code class="docutils literal notranslate"><span class="pre">parameters</span></code> to it. The <code class="docutils literal notranslate"><span class="pre">randomize=False</span></code> argument indicates that the sample should not be randomized.</p></li>
<li><p>It creates an <code class="docutils literal notranslate"><span class="pre">ap.Experiment</span></code> by specifying the model class <code class="docutils literal notranslate"><span class="pre">PCSModel</span></code>, the <code class="docutils literal notranslate"><span class="pre">sample</span></code>, the number of <code class="docutils literal notranslate"><span class="pre">iterations</span></code> (3), and records the data during the experiment for data analysis purposes.</p></li>
<li><p>It runs the experiment, potentially using multiple CPU cores (<code class="docutils literal notranslate"><span class="pre">n_jobs=-1</span></code>), and sets the verbosity level which controls the amount of information that is displayed to the user or written to logs during the execution of the experiment. The results of the experiment are stored in the <code class="docutils literal notranslate"><span class="pre">results</span></code> variable.</p></li>
<li><p>It defines the experiment name (<code class="docutils literal notranslate"><span class="pre">exp_name</span></code>) as “final.”</p></li>
<li><p>It saves the experiment results, associating them with the name “final.”</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">randomize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span><span class="n">PCSModel</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">exp_name</span> <span class="o">=</span> <span class="s2">&quot;final&quot;</span>
<span class="n">results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">exp_name</span><span class="o">=</span><span class="n">exp_name</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualise.html" class="btn btn-neutral float-left" title="Visualise module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, W.P.H. Kolk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>