<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model module &mdash; CONTrOL Python Code Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiling-run module" href="profiling-run.html" />
    <link rel="prev" title="Landscape package" href="landscape.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CONTrOL Python Code Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CONTrOL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisation.html">Organisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control package</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">Landscape package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#library-and-module-imports">Library and module imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#social-graph-instance-creation">Social graph instance creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pcs-agent-based-model-instance-creation">PCS Agent-based model instance creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-functions">Setup functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timestep-definition-simulation-execution">Timestep definition (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiling-run.html">Profiling-run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html">Visualise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CONTrOL Python Code Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CONTrOL</a></li>
      <li class="breadcrumb-item active">Model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em><strong>CONTrOL</strong></em> <em>is an agent-based model developed for the purpose of studying behavioral mechanisms influencing social learning and performance within and across business organisations. CONTrOL stands for Complex Organisational and Network-driven Transmissions resulting in Organisation Learning.</em></p>
<section id="model-module">
<h1>Model module<a class="headerlink" href="#model-module" title="Permalink to this heading"></a></h1>
<p>This module involves the creation of the agent-based model and contains the instance initialisation for two classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SocialGraph</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PCSModel</span></code></p></li>
</ul>
<section id="library-and-module-imports">
<h2>Library and module imports<a class="headerlink" href="#library-and-module-imports" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agentpy</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">organisation.CEO</span> <span class="kn">import</span> <span class="n">CEO</span>
<span class="kn">from</span> <span class="nn">landscape.multiplex</span> <span class="kn">import</span> <span class="n">MultiplexLandscape</span>
</pre></div>
</div>
</section>
<section id="social-graph-instance-creation">
<h2>Social graph instance creation<a class="headerlink" href="#social-graph-instance-creation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SocialGraph</span></code> class provides a basic framework for creating and working with a social network graph.. It has a constructor method <code class="docutils literal notranslate"><span class="pre">__init__</span></code> that initializes an empty undirected graph using (<code class="docutils literal notranslate"><span class="pre">nx.Graph()</span></code>). This graph is used to represent the social connections between individuals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SocialGraph</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pcs-agent-based-model-instance-creation">
<h2>PCS Agent-based model instance creation<a class="headerlink" href="#pcs-agent-based-model-instance-creation" title="Permalink to this heading"></a></h2>
<section id="setup-functions">
<h3>Setup functions<a class="headerlink" href="#setup-functions" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PCSModel</span></code> class inherits from AgentPy in the form of <code class="docutils literal notranslate"><span class="pre">ap.Model</span></code>. It provides a framework for modeling a system that involves multiple agents, a social network, and a landscape.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">setup</span></code> function is used to create agent-based <code class="docutils literal notranslate"><span class="pre">PCSModel</span></code> class instances.</p>
<ul class="simple">
<li><p>It fetches a landscape using the <code class="docutils literal notranslate"><span class="pre">self.fetchLandscape()</span></code> method, essentially calling <code class="docutils literal notranslate"><span class="pre">MultiplexLandscape</span></code>.</p></li>
<li><p>It initializes an empty list called organisations.</p></li>
<li><p>It creates a social graph using the <code class="docutils literal notranslate"><span class="pre">SocialGraph</span></code> class for modeling social connections between agents, and the resulting network is stored in the <code class="docutils literal notranslate"><span class="pre">self.socialGraph</span></code> attribute.</p></li>
<li><p>It creates a list of CEOs using the <code class="docutils literal notranslate"><span class="pre">ap.AgentList</span></code> class, where the number of CEOs is determined by <code class="docutils literal notranslate"><span class="pre">self.p.numCEOs</span></code>, and each CEO is an instance of the <code class="docutils literal notranslate"><span class="pre">CEO</span></code> class.</p></li>
<li><p>It initializes the <code class="docutils literal notranslate"><span class="pre">self.organisationRankingTimestep</span></code> attribute to 0, which refers to a later defined function used by CEO’s for benchmarking purposes.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PCSModel</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">landscape</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetchLandscape</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">organisations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socialGraph</span> <span class="o">=</span> <span class="n">SocialGraph</span><span class="p">()</span><span class="o">.</span><span class="n">network</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">AgentList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">numCEOs</span><span class="p">,</span> <span class="n">CEO</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">organisationRankingTimestep</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">fetchLandscape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MultiplexLandscape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">landscape</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="timestep-definition-simulation-execution">
<h3>Timestep definition (simulation execution)<a class="headerlink" href="#timestep-definition-simulation-execution" title="Permalink to this heading"></a></h3>
<p>The ABM’s <code class="docutils literal notranslate"><span class="pre">step</span></code> method orchestrates the progression of the model by defining actions that the several agents perform upon each timestep:</p>
<ul class="simple">
<li><p>It sets the <code class="docutils literal notranslate"><span class="pre">self.debugFriendship</span></code> attribute to False which can be used for debugging <code class="docutils literal notranslate"><span class="pre">Individual.socialise()</span></code></p></li>
<li><p>It calls the <code class="docutils literal notranslate"><span class="pre">everyoneSocialise()</span></code> method, which essentially executes the <code class="docutils literal notranslate"><span class="pre">socialise</span></code> function that is defined in the <a class="reference internal" href="organisation.html#soc"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Individual</span></code> class</span></a>.</p></li>
<li><p>It cascades the step method down through different groups of agents:</p>
<ul>
<li><p>First, it calls the step method for all employees managed by managers who are in the CEO group.</p></li>
<li><p>Next, it calls the step method for all managers who are part of the CEO group.</p></li>
<li><p>Finally, it calls the step method for the CEO group itself.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PCSModel</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span> <span class="n">CONTINUED</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">debugFriendship</span> <span class="o">=</span> <span class="kc">False</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">everyoneSocialise</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">employees</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">everyoneSocialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">socialise</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">socialise</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CEOs</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">employees</span><span class="o">.</span><span class="n">socialise</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">verifySocialGraph</span></code> method is used for visualising the social graph, inspecting the social connections (edges) between agents, and printing agent information if debugging is enabled.</p>
<ul class="simple">
<li><p>It retrieves the colors of the edges in the <code class="docutils literal notranslate"><span class="pre">self.socialGraph</span></code> and stores them in the <code class="docutils literal notranslate"><span class="pre">edge_colors</span></code> variable using <code class="docutils literal notranslate"><span class="pre">nx.get_edge_attributes</span></code>.</p></li>
<li><p>It uses <code class="docutils literal notranslate"><span class="pre">nx.draw_networkx</span></code> to draw the <code class="docutils literal notranslate"><span class="pre">self.socialGraph</span></code> with the specified edge colors. This function visualises the social network using the NetworkX library’s graph visualisation capabilities.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">self.debugFriendship</span></code> attribute is set to True, it calls the <code class="docutils literal notranslate"><span class="pre">printAgentsIdsAndTypes</span></code> method, which prints information about the agents, including their IDs and types.</p></li>
<li><p>Finally, it displays the graph and any printed agent information using <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>, showing the social network visualisation and the agent details if applicable.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PCSModel</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span> <span class="n">CONTINUED</span>
    <span class="k">def</span> <span class="nf">verifySocialGraph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">edge_colors</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_edge_attributes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">socialGraph</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">socialGraph</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="n">edge_colors</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debugFriendship</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">printAgentsIdsAndTypes</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">requestOrganisationRanking</span></code> is a function to make a ranking of the absolute average fitness performance of each organisation in the landscape, and for CEO’s to assess which competitors are outperforming them.</p>
<ul class="simple">
<li><p>It checks if the current time step <code class="docutils literal notranslate"><span class="pre">self.t</span></code> is different from the <code class="docutils literal notranslate"><span class="pre">organisationRankingTimestep</span></code>. If they are not equal, it proceeds with the ranking process. This check ensures that ranking is performed only once per time step.</p></li>
<li><p>If ranking is required, it updates the <code class="docutils literal notranslate"><span class="pre">organisationRankingTimestep</span></code> to the current time step, indicating that ranking has been performed for this time step.</p></li>
<li><p>It creates a copy of the list of organisations in the <code class="docutils literal notranslate"><span class="pre">organisation_list</span></code> variable.</p></li>
<li><p>It sorts the <code class="docutils literal notranslate"><span class="pre">organisation_list</span></code> based on the average absolute fitness of organisations over a evaluation window as set in the <a class="reference internal" href="main.html#main-py"><span class="std std-ref">main module</span></a>. The <code class="docutils literal notranslate"><span class="pre">getAverageAbsoluteFitness</span></code> method is called for each organisation in the list, and the organisations are sorted in descending order, meaning that the best-performing organisations come first.</p></li>
<li><p>It then goes through the sorted <code class="docutils literal notranslate"><span class="pre">organisation_list</span></code> and for each organisation, it initializes an empty list <code class="docutils literal notranslate"><span class="pre">org.competitorsPerformingBetter</span></code>.</p></li>
<li><p>If the organisation is not the best-performing organisation (i.e., i &gt; 0), it adds the organisation immediately preceding it in the sorted list (<code class="docutils literal notranslate"><span class="pre">organisation_list[i-1]</span></code>) to its <code class="docutils literal notranslate"><span class="pre">competitorsPerformingBetter</span></code> list.</p></li>
<li><p>For subsequent competitors (if <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">-</span> <span class="pre">j</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>), where <code class="docutils literal notranslate"><span class="pre">j</span></code> ranges from 2 to <code class="docutils literal notranslate"><span class="pre">org.competitorsToConsider</span></code>, additional competitors are added to the <code class="docutils literal notranslate"><span class="pre">org.competitorsPerformingBetter</span></code> list.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PCSModel</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span> <span class="n">CONTINUED</span>
    <span class="k">def</span> <span class="nf">requestOrganisationRanking</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">organisationRankingTimestep</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">organisationRankingTimestep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span>
            <span class="n">organisation_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">organisations</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">organisation_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">org</span><span class="p">:</span> <span class="n">org</span><span class="o">.</span><span class="n">getAverageAbsoluteFitness</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">mcsEvaluationWindow</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">org</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">organisation_list</span><span class="p">):</span>
                <span class="n">org</span><span class="o">.</span><span class="n">competitorsPerformingBetter</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> 
                    <span class="n">org</span><span class="o">.</span><span class="n">competitorsPerformingBetter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">organisation_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">org</span><span class="o">.</span><span class="n">competitorsToConsider</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">org</span><span class="o">.</span><span class="n">competitorsPerformingBetter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">organisation_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="landscape.html" class="btn btn-neutral float-left" title="Landscape package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profiling-run.html" class="btn btn-neutral float-right" title="Profiling-run module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, W.P.H. Kolk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>