<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONTrOL &mdash; CONTrOL Python Code Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organisation package" href="organisation.html" />
    <link rel="prev" title="Welcome to PCS Documentation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CONTrOL Python Code Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CONTrOL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organisation.html">Organisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control package</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">Landscape package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling-run.html">Profiling-run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html">Visualise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CONTrOL Python Code Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CONTrOL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control">
<h1>CONTrOL<a class="headerlink" href="#control" title="Permalink to this heading"></a></h1>
<p><em><strong>CONTrOL</strong></em> <em>is an agent-based model developed for the purpose of studying behavioral mechanisms influencing social learning and performance within and across business organisations. CONTrOL stands for Complex Organisational and Network-driven Transmissions resulting in Organisation Learning.</em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="organisation.html">Organisation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-individual-module">organisation.Individual module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-for-individual">Class definition for <code class="docutils literal notranslate"><span class="pre">Individual</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-object-definition-for-memory">Class object definition for <code class="docutils literal notranslate"><span class="pre">Memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-object-definition-for-individuallocalperception">Class object definition for <code class="docutils literal notranslate"><span class="pre">IndividualLocalPerception</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-employee-module">organisation.Employee module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-for-nodelayer">Class definition for <code class="docutils literal notranslate"><span class="pre">NodeLayer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-for-proposal">Class definition for <code class="docutils literal notranslate"><span class="pre">Proposal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-for-employeereport">Class definition for <code class="docutils literal notranslate"><span class="pre">EmployeeReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-for-employee">Class definition for <code class="docutils literal notranslate"><span class="pre">Employee</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#setup-functions">Setup functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#landscape-exploration">Landscape exploration</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#pcs-participation">PCS participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#learning">Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#timestep-simulation-execution">Timestep (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-manager-module">organisation.Manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-object-definition-managerreport">Class object definition <code class="docutils literal notranslate"><span class="pre">ManagerReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-manager">Class definition <code class="docutils literal notranslate"><span class="pre">Manager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id1">Setup functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#employee-compensation">Employee Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#setting-diagnostic-control-system-dcs-policy">Setting Diagnostic Control System (DCS) Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id2">Timestep (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-ceo-module">organisation.CEO module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definition-ceo">Class definition <code class="docutils literal notranslate"><span class="pre">CEO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id3">Setup functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#assess-management-control-systems-mcss">Assess Management Control Systems (MCSs)</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#proposal-evaluation">Proposal evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id4">Timestep (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-department-module">organisation.Department module</a></li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-organisation-module">organisation.Organisation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#class-definitions">Class definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#instance-initialisation">Instance initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#cost-and-benefit-functions">Cost and benefit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#organisational-fitness-functions">Organisational fitness functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id5">Timestep (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#organisation-pcs-module">organisation.PCS module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="organisation.html#pcs-class-definition">PCS class definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#pcs-instance-initialisation">PCS instance initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#pcs-instance-development">PCS Instance development</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisation.html#id6">Timestep (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organisation.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control.html#control-mcs-module">control.mcs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control.html#belief-system-instance-creation">Belief System instance creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html#boundary-system-instance-creation">Boundary System instance creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html#diagnostic-control-system-class-definition">Diagnostic Control System class definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="control.html#department-policy-instance-creation">Department Policy instance creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.html#diagnostic-control-system-instance-creation">Diagnostic Control System instance creation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#landscape-generate-landscape-module">landscape.generate_landscape module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#nk-matrix-generation">NK matrix generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#fitness-value-calculation">Fitness value calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#nk-landscape-generation">NK landscape generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#landscape-knowledge-module">landscape.knowledge module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#knowledge-sharing-and-aggregation">Knowledge sharing and aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#knowledge-object-instance-creation">Knowledge object (instance) creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#knowledge-graph-visualisation">Knowledge graph visualisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#landscape-make-multiplex-landscape-module">landscape.make_multiplex_landscape module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#multiplex-landscape-construction">Multiplex landscape construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#landscape-multiplex-module">landscape.multiplex module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#library-and-module-imports">Library and module imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#shortest-pathway-object-initialisation">Shortest pathway object initialisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#retrieving-fitness-values">Retrieving fitness values</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#visualisation">Visualisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#landscape-visualisation-module">landscape.visualisation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#id1">Library and module imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#initialisation-of-3d-multiplex-network-visualisation">Initialisation of 3D-multiplex network visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#class-method-definitions">Class method definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#draw-methods">Draw methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#library-and-module-imports">Library and module imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#social-graph-instance-creation">Social graph instance creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#pcs-agent-based-model-instance-creation">PCS Agent-based model instance creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#setup-functions">Setup functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#timestep-definition-simulation-execution">Timestep definition (simulation execution)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profiling-run.html">Profiling-run module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualise module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualise.html#library-and-module-imports">Library and module imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html#multiplex-knowledge-landscape-generation">Multiplex knowledge landscape generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualise.html#knowledge-graph-visualisation">Knowledge graph visualisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#parameter-settings">Parameter settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#setting-up-and-running-the-abm-simulations">Setting up and running the ABM simulations</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PCS Documentation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="organisation.html" class="btn btn-neutral float-right" title="Organisation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, W.P.H. Kolk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>