<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualise module &mdash; CONTrOL Python Code Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main module" href="main.html" />
    <link rel="prev" title="Profiling-run module" href="profiling-run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CONTrOL Python Code Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CONTrOL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisation.html">Organisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control package</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">Landscape package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling-run.html">Profiling-run module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualise module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#library-and-module-imports">Library and module imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiplex-knowledge-landscape-generation">Multiplex knowledge landscape generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knowledge-graph-visualisation">Knowledge graph visualisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CONTrOL Python Code Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CONTrOL</a></li>
      <li class="breadcrumb-item active">Visualise module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualise.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em><strong>CONTrOL</strong></em> <em>is an agent-based model developed for the purpose of studying behavioral mechanisms influencing social learning and performance within and across business organisations. CONTrOL stands for Complex Organisational and Network-driven Transmissions resulting in Organisation Learning.</em></p>
<section id="visualise-module">
<h1>Visualise module<a class="headerlink" href="#visualise-module" title="Permalink to this heading"></a></h1>
<p>The landscapes and generated knowledge graphs can be visualised by adjusting and running the <code class="docutils literal notranslate"><span class="pre">visualise.py</span></code> script in the root folder.
The available (already generated) landscapes are in the <code class="docutils literal notranslate"><span class="pre">data/landscape</span></code> folder.</p>
<p><strong>Note: this module runs independently from the <a class="reference internal" href="main.html#main-py"><span class="std std-ref">main module</span></a></strong></p>
<section id="library-and-module-imports">
<h2>Library and module imports<a class="headerlink" href="#library-and-module-imports" title="Permalink to this heading"></a></h2>
<p>Pyplot is imported which provides a state-based interface to matplotlib.
Also, several class objects are imported from the Landscape package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">landscape.multiplex</span> <span class="kn">import</span> <span class="n">MultiplexLandscape</span>
<span class="kn">from</span> <span class="nn">landscape.knowledge</span> <span class="kn">import</span> <span class="n">Knowledge</span><span class="p">,</span> <span class="n">union</span>
</pre></div>
</div>
</section>
<section id="multiplex-knowledge-landscape-generation">
<h2>Multiplex knowledge landscape generation<a class="headerlink" href="#multiplex-knowledge-landscape-generation" title="Permalink to this heading"></a></h2>
<p>The following code provides an example of the <code class="docutils literal notranslate"><span class="pre">landscape</span></code> generation by calling the <code class="docutils literal notranslate"><span class="pre">MultiplexLandscape()</span></code> from the <a class="reference internal" href="landscape.html#l-multiplex"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">landscape.multiplex</span></code> module</span></a> with three pregenerated layers. It then takes the <code class="docutils literal notranslate"><span class="pre">landscape</span></code> as an argument to create a knowledge graph using the <code class="docutils literal notranslate"><span class="pre">Knowledge</span></code> function from the <a class="reference internal" href="landscape.html#l-knowledge"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">landscape.knowledge</span></code> module</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">landscape</span> <span class="o">=</span> <span class="n">MultiplexLandscape</span><span class="p">((</span><span class="s1">&#39;N9K1_10&#39;</span><span class="p">,</span> <span class="s1">&#39;N9K1_20&#39;</span><span class="p">,</span> <span class="s1">&#39;N9K1_30&#39;</span><span class="p">))</span>

<span class="n">kn1</span> <span class="o">=</span> <span class="n">Knowledge</span><span class="p">(</span>
    <span class="n">landscape</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> 
    <span class="mi">10</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">,</span>
    <span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">kn2</span> <span class="o">=</span> <span class="n">Knowledge</span><span class="p">(</span>
    <span class="n">landscape</span><span class="p">,</span> 
    <span class="mi">15</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> 
    <span class="mi">10</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">,</span>
    <span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="knowledge-graph-visualisation">
<h2>Knowledge graph visualisation<a class="headerlink" href="#knowledge-graph-visualisation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">visualise()</span></code> function is used to visualise the landscape. The colour of the nodes represent the fitness value there, with a deeper shade depicting a larger fitness value. The dotted lines represent the multiplexity of the knowledge graph and visualise how the same nodes are connected over the different landscapes.
This works similarly for a union of two or more knowledge graphs, for example when several employees are working together in a PCS.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">landscape</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>

<span class="n">kn1</span><span class="o">.</span><span class="n">visualise</span><span class="p">(</span><span class="n">disableShow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">kn2</span><span class="o">.</span><span class="n">visualise</span><span class="p">(</span><span class="n">disableShow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">kn_union</span> <span class="o">=</span> <span class="n">union</span><span class="p">([</span><span class="n">kn1</span><span class="p">,</span> <span class="n">kn2</span><span class="p">])</span>

<span class="n">kn_union</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profiling-run.html" class="btn btn-neutral float-left" title="Profiling-run module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, W.P.H. Kolk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>